# netty-proxy

./: .gitignore  LICENSE  README.md  netty-proxy.vsdx  req-head.txt  req-head2.txt  runjava.sh
ProxyClient/: pom.xml
ProxyClient/src/main/java/com/: Client.java
ProxyClient/src/main/java/com/efei/proxy/: ClientFactory.java  ProxyHttpClient.java  ProxyMainClient.java  ProxyTcpClient.java  ProxyTransmitClient.java  ProxyTransmitClient2.java
ProxyClient/src/main/java/com/efei/proxy/channelHandler/: HeartBeatClientHandler.java  ProxyReponseDataInboundHandler.java  ProxyRequestDataInboundHandler.java
ProxyClient/src/main/java/com/efei/proxy/config/: ClientConfig.java  ProxyConfig.java  ProxyHttpClientConfig.java  ProxyTcpClientConfig.java  ProxyTransmitClientConfig.java
ProxyClient/src/main/java/com/efei/proxy/event/: ApplicationContextBean.java  ReConnectEvent.java  ReConnectEventListener.java  ReConnectEventPublisher.java  RetryTemplate.java
ProxyClient/src/main/java/com/efei/proxy/test/: Test.java  TestFixedLengthDecoder.java  TestProxyTcpDecoder.java
ProxyClient/src/main/resources/: logback.xml  proxy.yml
ProxyCommon/: pom.xml
ProxyCommon/src/main/java/com/efei/proxy/common/: Constant.java
ProxyCommon/src/main/java/com/efei/proxy/common/bean/: ProxyTcpProtocolBean.java
ProxyCommon/src/main/java/com/efei/proxy/common/codec/: ProxyTcpProtocolDecoder.java  ProxyTcpProtocolEncoder.java
ProxyCommon/src/main/java/com/efei/proxy/common/face/: CallBack.java
ProxyCommon/src/main/java/com/efei/proxy/common/util/: ChannelUtil.java  MathUtil.java  NetUtils.java  SpringConfigTool.java
ProxySever/: pom.xml
ProxySever/src/main/java/com/: Client.java  Server.java  TestHttpClient2.java  TestHttpServer.java  TestStringDecodeClient.java  TestStringDecodeServer.java  TimeClient.java  TimerServer.java
ProxySever/src/main/java/com/efei/proxy/: ProxyHttpServer.java  ProxyMainSever.java  ProxyTcpServer.java  ProxyTcpServerManager.java  ProxyTransmitServer.java
ProxySever/src/main/java/com/efei/proxy/channelHandler/: HeartBeatServerHandler.java  LoginChannelHandler.java  ProxyReponseDataHandler.java  ProxyRequestDataHandler.java  ProxyRequestHttpDataHandler.java
ProxySever/src/main/java/com/efei/proxy/common/codec/: HttpRequestTransmitEncoder.java
ProxySever/src/main/java/com/efei/proxy/common/util/: DBUtil.java  Page.java
ProxySever/src/main/java/com/efei/proxy/config/: ProxyConfig.java  ProxyConfiguration.java  ProxyHttpServerConfig.java  ProxyTcpServerConfig.java  ProxyTransmitServerConfig.java  ServerConfig.java
ProxySever/src/main/java/com/testproxyservertoserver/: TestConnectEventListener.java  TestProxyHttpClient.java
ProxySever/src/main/resources/: logback.xml  proxy.yml
demo/: pom.xml
demo/src/main/java/com/: Server.java  TestHttpClient.java  TestStringDecodeServer.java  TimeClient.java  TimerServer.java
demo/src/main/java/com/efei/proxy/: ProxyHttpClient.java  ProxyHttpServer.java  ProxyMainSever.java  ProxyTcpServerManager.java  ProxyTransmitClient.java  ProxyTransmitServer.java
demo/src/main/java/com/efei/proxy/channelHandler/: LoginChannelHandler.java  ProxyReponseDataHandler.java  ProxyRequestDataHandler.java  ProxyRequestHttpDataHandler.java
demo/src/main/java/com/efei/proxy/common/codec/: HttpRequestTransmitEncoder.java  HttpResponseTransmitEncoder.java  TcpRequestTransmitEncoder.java
demo/src/main/java/com/efei/proxy/common/util/: H2DataSource.java
demo/src/main/java/com/efei/proxy/config/: ProxyConfig.java  ServerConfig.java
demo/src/main/java/com/testproxyservertoserver/: TestProxyHttpServer.java  TestProxyMainSever.java
demo/src/main/resources/: proxy.yml
proxyclient/: pom.xml
proxyclient/src/main/java/com/: Client.java
proxyclient/src/main/java/com/efei/proxy/: ClientFacetory.java  ProxyHttpClient.java  ProxyMainClient.java  ProxyTcpClient.java  ProxyTransmitClient.java  ProxyTransmitClient2.java  proxyMainClient.java
proxyclient/src/main/java/com/efei/proxy/channelHandler/: HeartBeatClientHandler.java  ProxyReponseDataInboundHandler.java  ProxyRequestDataInboundHandler.java  ProxyTcpDecoder.java  ProxyTcpProtocolBean.java  TCPInboundHandler.java
proxyclient/src/main/java/com/efei/proxy/config/: ClientConfig.java  ProxyConfig.java
proxyclient/src/main/java/com/efei/proxy/event/: ReConnectEventListener.java  ReConnectEventPublisher.java  RetryTemplate.java
proxyclient/src/main/java/com/efei/proxy/test/: Test.java  TestProxyTcpDecoder.java
proxyclient/src/main/resources/: proxy.yml
proxycommon/: pom.xml
proxycommon/src/main/java/com/: Client.java
proxycommon/src/main/java/com/efei/proxy/common/bean/: ProxyTcpDataProtocolBean.java  ProxyTcpProtocolBean.java  ProxyTcpServerConfigBean.java
proxycommon/src/main/java/com/efei/proxy/common/cache/: Cache.java
proxycommon/src/main/java/com/efei/proxy/common/codec/: ProxyTcpProtocolDecoder.java
